/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_Game.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_GameGameModeBase.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Assault.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\AssaultPlayerController.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\MovementPoint.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Projectile.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAIController.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAimingComponent.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankBarrel.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankTurret.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Assault.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\AssaultPlayerController.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_Game.init.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_GameGameModeBase.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\MovementPoint.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Projectile.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAIController.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAimingComponent.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankBarrel.gen.cpp.obj"
"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankTurret.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"C:\Users\palic\Documents\GW-GAME\GW_Game\Binaries\Win64\UE4Editor-GW_Game.dll"
/IMPLIB:"C:\Users\palic\Documents\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GW_Game.suppressed.lib"
/PDB:"C:\Users\palic\Documents\GW-GAME\GW_Game\Binaries\Win64\UE4Editor-GW_Game.pdb"
/ignore:4078