/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GW_Game-2517.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_Game.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_GameGameModeBase.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Assault.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\AssaultPlayerController.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Projectile.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAIController.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAimingComponent.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankBarrel.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankTurret.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Assault.gen.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\AssaultPlayerController.gen.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_Game.init.gen.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_GameGameModeBase.gen.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Projectile.gen.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAIController.gen.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAimingComponent.gen.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankBarrel.gen.cpp.obj"
"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankTurret.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\repos\GWGame\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GW_Game-2517.lib"