/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GW_Game.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_Game.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_GameGameModeBase.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Assault.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\AssaultPlayerController.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\BaseClass.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Heavy.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAIController.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Assault.gen.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\AssaultPlayerController.gen.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\BaseClass.gen.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_Game.init.gen.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\GW_GameGameModeBase.gen.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\Heavy.gen.cpp.obj"
"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\TankAIController.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\GW_Game\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\palic\Documents\Unreal Projects\GW-GAME\GW_Game\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GW_Game.lib"